MainWindow.xaml

<Window x:Class="INOXCanvasPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INOXCanvasPrototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <local:PlacementGrid Margin="40" x:Name="placementGrid" FehrUnitSize="4" LogimatUnitSize="80" WidthUnits="28" HeightUnits="8" OnCassetteClick="placementGrid_OnCassetteClick"/>
        </Viewbox>

        <!--<local:PlacementGridOld x:Name="newPlacementGrid"/>-->



        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBox Margin="12" x:Name="RessourceType" Width="200"/>

            <TextBox Margin="12" x:Name="inputBox2" Width="200"/>
            <Button Margin="12" x:Name="button3" Height="40" Content="Switch to layout" Click="button_ChangeLayout"/>
            <Button Margin="12" Height="40" Content="Switch to Text Screen" Click="button_SetToTextScreen"/>

            <!--<local:PlacementGrid x:Name="placementGrid2" UnitSize="30" WidthUnits="28" HeightUnits="8" OnCassetteClick="placementGrid_OnCassetteClick"/>-->
        </StackPanel>

        <!--<local:PlacementGrid_TextScreen/>-->
    </Grid>
</Window>
