Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:INOXCanvasPrototype"
    xmlns:Components="clr-namespace:INOXCanvasPrototype.Components">


    <Style TargetType="{x:Type Components:PlacementGrid_CasetteSquare}">
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#e1e8e2"/>
        <Setter Property="Foreground" Value="#858f86"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:PlacementGrid_CasetteSquare}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Width="{Binding Path=CalculatedWidth, RelativeSource={RelativeSource TemplatedParent}}"
                            Height="{Binding Path=CalculatedHeight, RelativeSource={RelativeSource TemplatedParent}}">

                        <TextBlock FontWeight="{TemplateBinding FontWeight}" FontSize="18" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=CassetteObject.ID, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="isSelected" Value="True">
                <Setter Property="BorderBrush" Value="#000000"/>
                <Setter Property="Background" Value="#50d962"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Components:PlacementGrid_TextScreen}">
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#e1e8e2"/>
        <Setter Property="Foreground" Value="#858f86"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:PlacementGrid_TextScreen}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Width="{Binding Path=caller.CanvasWidth, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding Path=caller.CanvasHeight, RelativeSource={RelativeSource TemplatedParent}}">

                        <!---->

                        <TextBlock FontWeight="{TemplateBinding FontWeight}" FontSize="18" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="isError" Value="True">
                <Setter Property="BorderBrush" Value="#000000"/>
                <Setter Property="Background" Value="#ff4f4b"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
